<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Collections by Lexy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Galada&family=Sen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
</head>

<body>


  <header>
  <a href="index.html">
      <img class="logo" src="img/logo.png" alt="Collections by Lexy logo"> </a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="apparel.html">Apparel</a></li>
        <li><a href="virtualtryon.html">Virtual Try-On</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>  
  </header>

<section class="hero">
  <h1>Eco-Friendly fashion never looked this good.</h1>
  <a href="about.html">About Our Brand</a>
</section>
  
<main>
<main class="services">
  <h1>Apparel</h1>
    <p>High-fashion without the carbon footprint.</p>
    <div class="services"></div>
    <div class="services"></div>
    <div class="services"></div>
    <div class="services"></div>

<section class="services">
  <h1>Apparel</h1>
  <p>High-fashion without the carbon footprint.</p>
  <div class="service">
      <a href="Womens.html"><img src="img/womens.jpg" alt="Womens Clothing"></a>
      <h2>New in Womens</h2>
      <p>All the essentials, from flashy to basic. Depending on your #mood.</p>
      <a href="womens.html">Shop A/W 2021</a>
  </div>
  <div class="service">
    <a href="Mens.html"><img src="img/mens.png" alt="Mens Clothing"></a>
      <h2>New in Mens</h2>
      <p>Classic and stylish, the best of both worlds. Make sure your wardrobe matches your energy this season.</p>
      <a href="mens.html">Shop A/W 2021</a>
  </div>
  <div class="service">
    <a href="virtualtryon.html"><img src="img/virtualtryon.png" alt="Virtual Try-On"></a>
      <h2>Virtual Try-On</h2>
      <p>No runway? No problem. All you need is a smartphone, tablet, laptop, or a computer with a camera. And the rest is history.</p>
      <a href="virtualtryon.html">Try it Now</a>
</div>
</section>

<section class="logistics">
  <h1>Hours and Location</h1>
  <p>We are located on the east coast. Our store operating hours are below:
  <p> 5 Water St. Fall River, MA 02721</p>
  <p><strong>Monday</strong>10AM-10PM<br><strong>Tuesday</strong>10AM-10PM<br><strong>Wednesday</strong>10AM-10PM<br><strong>Thursday</strong>10AM-10PM<br><strong>Friday</strong>10AM-10PM<br><strong>Saturday</strong>10AM-10PM<br><strong>Sunday</strong>11AM-8PM</p>
  </main>

  <footer>
  <p>Copyright &copy; 2021 Collections by Lexy</p>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
    </ul>
  </footer>


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
