<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Collections by Lexy > Apparel > Womens</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Galada&family=Sen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
</head>

<body>


  <header>
  <a href="index.html">
      <img class="logo" src="img/logo.png" alt="Collections by Lexy logo"> </a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="apparel.html">Apparel</a></li>
        <li><a href="virtualtryon.html">Virtual Try-On</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>  
  </header>
  
<main>
  <div class="breadcrumbs">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="apparel.html">Apparel</a></li>
        <li>Womens</li>
    </ul>
  </div>

<div class="main-content"></div>
  <h1>Womens Silk Slip</h1>
  <img src="img/womens silk slip.png" alt="Silk Slip-Dress">
  <p>This luxurious silk slip is the perfect day-to-night piece for your wardrobe. Made of 100% recycled materials, this dress is everything we've ever dreamed of.</p>
    <p>Offered in sizes ranging from XXS-3XL</p>
  </section>
<div class="side-content"></div>
  <h2>Apparel & Services</h2>
  <div class="service">
    <a href="Mens.html">
        <img src="img/mens.png" alt="Mens Clothing">
      </a>
      <h3>New in Mens</h3>
  </div>
  <div class="service">
    <a href="virtualtryon.html">
      <img src="img/virtualtryon.png" alt="Virtual Try-On">
    </a>
      <h3>Virtual Try-On</h3>
  </div>
</div>
</main>

  <footer>
  <p>Copyright &copy; 2021 Collections by Lexy</p>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
    </ul>
  </footer>


  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>
